<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real united Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Real United Website</h1>
        <p>Hola... Welcome to my WEBSITE!! Saye pelajar Oel yang suke coding. Gembira berkenalan dengan awak...</p>
        <img src="./Asset/Alamak.jpg" alt="Real United Image">
        <a href="#Project"><button>My Project</button></a>
    </header>

    <main>
        <div id="about">
            <div class="left-about">
                <img src="./Asset/about-img.gif" alt="about">
            <p>Mi nombre es Adrian A, soy estudiante de Oel. Mis pasatiempos son jugar al fútbol y jugar.</p>
            </div>
            <div class="right-about">
                <h2></h2>
                <P>Welcome to my website. This is portofolio about skill I have.</P>    
        </div>

        <div id="Project">
            <div class="title">
                <h2>This is my Project</h2>
            </div>
            <div class="image-project">
                <img src="./Asset/1.jpeg" alt="image hobby 1">
                <img src="./Asset/2.webp" alt="image hobby 2">
                <img src="./Asset/3.webp" alt="image hobby 3">
                <img src="./Asset/4.jpeg" alt="image hobby 4">
                <img src="./Asset/5.jpeg" alt="image hobby 5">
                <img src="./Asset/6.avif" alt="image hobby 6">
            </div>    
    
    </main>

    <footer>
        <p>Hak Cipta &copy; 2025 <a href="http://">www.instagram.com</a>. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>